PORT=3000

MONGO_URI="mongodb+srv://krish:Krish9661@cluster0.qdrqtkr.mongodb.net"

# clerk secret keys
CLERK_WEBHOOK_SECRET='whsec_i1j+xPaAv3yUhZf5UCu+TdiKrIRZfE1m'
CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctd2hhbGUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jXCbluHaPw2y38AEii1mKro53zbfKn3t2ymX9gvwZb
